include  dracula.conf
#include diff.conf
#

#font_family 
font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font
italic_family FiraCode Nerd Font
bold_italic_family FiraCode Nerd Font

font_size 10.5

window_border_width 0.5pt
window_margin_width 1.5
window_padding_width 1.5

disable_ligature never

url_style curly

adjust_line_height 90%

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 copy_from_buffer a
map f3 copy_from_buffer b
map f4 copy_from_buffer b

cursor #bd93f9
cusor_shape beam
cursor_beam_thickness 1.8
mouse_hide_wait 3.0
detect_urls yes
repaint_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
background_opacity 0.93

